<!DOCTYPE html>
<html><head><style>
body{
      background-color: #92E978;
}


img{  
    width: 200px;
    height: 200px;
    background-color: #D9E6CF;
    border: 1px solid black;
}


img#id1 {
         position:absolute;
         left: 600px;
          top: 100px;
    -webkit-transform: rotate(30deg); 
}

img#id2 {
          position:absolute;
         left: 300px;
          top: 100px;
    -webkit-transform: rotate(30deg); 
}
img#id3 {
         position:absolute;
         left: 800px;
          top: 300px;
    -webkit-transform: rotate(30deg);
}

img#id4 {
          position:absolute;
         left: 250px;
          top: 400px;
   -webkit-transform: rotate(30deg);
}

img#id5 {
          position:absolute;
         left: 550px;
          top: 400px;
    -webkit-transform: rotate(30deg);
}

img.id{
position:absolute;
top:225px;
left: 26px;
}
h1{    position:absolute;    top:300px;    left: 480px;    color: blue;    text-align:center;}
</style></head><body>

<h1> FRIENDS </h1>

<p id="id1"><a class="id1" href="http://hdwallpapercorner.com/5246/childhood-friends"><img id="id1" src="hot.jpg"></a></p>

<p id="id2"><a class="id2" href="http://www.chatelaine.com/health/how-your-childhood-friends-influence-your-happiness/"><img id="id2" src="nalanda_university.jpg"></a></p>

<p id="id3"><a class="id3" href="http://www.dreamstime.com/stock-image-teen-friends-image10971091">
<img id="id3" src="nalanda_university.jpg"></a></p>

<p id="id4"><a class="id4" href="http://connect.makerhood.com/2011/07/24/picnic-in-the-park/">
<img id="id4" src="glass_bridge.jpg"></a></p>

<p id="id5"><a class="id5" href="http://journalistsresource.org/studies/society/social-media/social-selection-peer-influence-online-social-network">
<img id="id5" src="hot.jpg"></a></p>

</body>
</html>
