<!DOCTYPE html>
    <html>
        <head>
            <style>
                h1{text-align: center; color: blue;}
                #img1 {    opacity: 0.1; }
                #img2 {    opacity: 0.2; }
                #img3 {    opacity: 0.3; }
                #img4 {    opacity: 0.4; }
                #img5 {    opacity: 0.5; }
                #img6 {    opacity: 0.6; }
                #img7 {    opacity: 0.7; }
                #img8 {    opacity: 0.8; }
                #img9 {    opacity: 0.9; }
                #img10 {    opacity: 1.0; }
                #img11{opacity: 0.5;}
                #img11:hover{opacity: 1.0;}
            </style>
        </head>
        <body>
            <h1>Image Transparency (Opacity from 0.1 to 1.0)</h1>
            <img id="img1" src="glass_bridge.jpg"   width="300" height="200" alt="bridge">
            <img id="img2" src="glass_bridge.jpg"   width="300" height="200" alt="bridge">
            <img id="img3" src="glass_bridge.jpg"   width="300" height="200" alt="bridge">
            <img id="img4" src="glass_bridge.jpg"  width="300" height="200" alt="bridge">
            <img id="img5" src="glass_bridge.jpg"  width="300" height="200" alt="bridge">
            <img id="img6" src="glass_bridge.jpg"  width="300" height="200" alt="bridge">
            <img id="img7" src="glass_bridge.jpg"  width="300" height="200" alt="bridge">
            <img id="img8" src="glass_bridge.jpg"  width="300" height="200" alt="bridge">
            <img id="img9" src="glass_bridge.jpg"  width="300" height="200" alt="bridge">
            <img id="img10" src="glass_bridge.jpg"  width="300" height="200" alt="bridge">
            <br/><br/>
            <hr><br/><br/>
            <h1>Image Transparency changes after hover</h1>
            <img id="img11" src="hot.jpg" width="600" height="400" alt="hot_spring">
        </body>
    </html>
