<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
        <style>
            table,th,td{
                border-collapse: collapse;
                border: 2px solid red;
            }
            table,th{
                color: black;
                background-color: wheat;
            }
            th,td{
                text-align: center;
            }
            table tr:nth-child(even){
                color: black;
                background-color: white;
            }
            table tr:nth-child(odd){
                color:white;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <table style="width: 50%;">
            <caption>CWG Points</caption>
            <tr>
                <th>Country</th>
                <th>Gold</th>
                <th>Silver</th>
                <th>Bronze</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>Australia</td>
                <td>67</td>
                <td>57</td>
                <td>54</td>
                <td>178</td>
            </tr>
            <tr>
                <td>England</td>
                <td>57</td>
                <td>66</td>
                <td>53</td>
                <td>176</td>
            </tr>
            <tr>
                <td>Canada</td>
                <td>26</td>
                <td>26</td>
                <td>40</td>
                <td>92</td>
            </tr><tr>
                <td>India</td>
                <td>22</td>
                <td>16</td>
                <td>40</td>
                <td>78</td>
            </tr>
        </table>
    </body>
</html>