<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        h3{
            text-align: center;
            text-decoration: underline;
            color: blue;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color:#111;
        }

        .active{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <h3>Navigation Bar</h3>
    <div>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#electronics">Electronics Item</a></li>
            <li><a href="#electric">Electric Item</a></li>
            <li><a href="#stat">Stationary Item</a></li>
        </ul>
    </div>
</body>
</html>