<!DOCTYPE html
<html>
    <head>
        <style>
            body {color: rgb(128, 73, 0);}
            h1 { color: #5d00ff;
                text-align:center;
                text-decoration:underline;
                text-transform: uppercase;}
            h2{
                color:green;text-transform: capitalize;
                text-align: center;text-shadow: #5d00ff;
            }
            p{text-align:justify;
                text-transform: lowercase;}
            p.info {    color: rgb(0,0,255);font-size: 20px;font-style: italic;}
        </style>
    </head>
    <body>
        <h1>Introduction to Java</h1>
        <h2>What is Java?</h2>
        <p>Java is a programming language and a platform.
            Java is a high level, robust, object-oriented and secure programming language.</p>
        <p class="info">Java was developed by Sun Microsystems in the year 1995. 
            James Gosling is known as the father of Java.</p>
    </body>
</html>
